ÿØÿÛ«schematic
  «component (-2700,-700) 8 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "200"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1700,-700) 8 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "Cdc"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "1500µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2100,200) 10 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R8"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1100,300) 14 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (-150,-200) 1 107 0 0x1000000 -1 -1 "M3"»
      «text (100,-200) 1 105 0 0x1000000 -1 -1 "EPC2218"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (1900,300) 14 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (-150,-200) 1 107 0 0x1000000 -1 -1 "M4"»
      «text (100,-200) 1 105 0 0x1000000 -1 -1 "EPC2218"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (1900,-1500) 10 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (100,200) 1 102 0 0x1000000 -1 -1 "M5"»
      «text (-200,200) 1 103 0 0x1000000 -1 -1 "EPC2218"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (1000,-1500) 10 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (100,200) 1 102 0 0x1000000 -1 -1 "M6"»
      «text (-200,200) 1 103 0 0x1000000 -1 -1 "EPC2218"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (1500,-700) 8 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "4µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3100,-600) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3800,-1600) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Co"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (100,300) 14 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (-150,-200) 1 107 0 0x1000000 -1 -1 "M2"»
      «text (100,-200) 1 105 0 0x1000000 -1 -1 "EPC2218"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (0,-1500) 10 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (100,200) 1 102 0 0x1000000 -1 -1 "M7"»
      «text (-200,200) 1 103 0 0x1000000 -1 -1 "EPC2218"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (500,-700) 8 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "4µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-900,300) 14 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (-150,-200) 1 107 0 0x1000000 -1 -1 "M1"»
      «text (100,-200) 1 105 0 0x1000000 -1 -1 "EPC2218"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-1000,-1500) 10 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (100,200) 1 102 0 0x1000000 -1 -1 "M8"»
      «text (-200,200) 1 103 0 0x1000000 -1 -1 "EPC2218"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-500,-700) 8 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "C3"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "4µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-7600,-600) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-1000,800) (1100,-800) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "fc_4level_X1"»
      «pin (1100,700) (350,0) 1 14 146 0x0 -1 "gate1"»
      «pin (1100,500) (350,0) 1 14 146 0x0 -1 "gate2"»
      «pin (1100,300) (350,0) 1 14 146 0x0 -1 "gate3"»
      «pin (1100,100) (350,0) 1 14 146 0x0 -1 "gate4"»
      «pin (1100,-100) (350,0) 1 14 146 0x0 -1 "gate5"»
      «pin (1100,-300) (350,0) 1 14 146 0x0 -1 "gate6"»
      «pin (1100,-500) (350,0) 1 14 146 0x0 -1 "gate7"»
      «pin (1100,-700) (350,0) 1 14 146 0x0 -1 "gate8"»
    »
  »
  «component (-700,1200) 2 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "B1"»
      «text (620,100) 1 109 0 0x1000000 -1 -1 "V=V(gate1)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (300,1200) 2 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "B2"»
      «text (520,-50) 1 109 0 0x1000000 -1 -1 "V=V(gate2)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1300,1200) 2 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "B3"»
      «text (520,-100) 1 109 0 0x1000000 -1 -1 "V=V(gate3)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2100,1200) 2 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "B4"»
      «text (570,-400) 1 109 0 0x1000000 -1 -1 "V=V(gate4)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1700,-2200) 6 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "B5"»
      «text (130,100) 1 45 0 0x1000000 -1 -1 "V=V(gate5)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (800,-2200) 6 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "B6"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "V=V(gate6)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-200,-2200) 6 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "B7"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "V=V(gate7)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1200,-2200) 6 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "B8"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "V=V(gate8)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-2700,-2500) 1 13 0 "GND"»
  «net (-1500,200) 1 14 0 "vdc"»
  «net (3800,-2500) 1 13 0 "GND"»
  «net (-5600,100) 1 7 0 "gate1"»
  «net (-5600,-100) 1 7 0 "gate2"»
  «net (-5600,-300) 1 7 0 "gate3"»
  «net (-5600,-500) 1 7 0 "gate4"»
  «net (-5600,-700) 1 7 0 "gate5"»
  «net (-5600,-900) 1 7 0 "gate6"»
  «net (-5600,-1100) 1 7 0 "gate7"»
  «net (-5600,-1300) 1 7 0 "gate8"»
  «junction (2300,200)»
  «junction (2300,-600)»
  «junction (1500,200)»
  «junction (1500,-1400)»
  «junction (600,-1400)»
  «junction (500,200)»
  «junction (500,-1400)»
  «junction (-400,-1400)»
  «junction (-500,200)»
  «junction (-500,-1400)»
  «junction (-1400,-1400)»
  «junction (-1700,200)»
  «junction (-1700,-1400)»
  «junction (-2700,-1900)»
  «wire (-2700,-500) (-2700,200) "N01"»
  «wire (-1700,-1900) (-2700,-1900) "GND"»
  «wire (-2700,-1900) (-2700,-900) "GND"»
  «wire (-1700,-500) (-1700,200) "vdc"»
  «wire (-1900,200) (-1700,200) "vdc"»
  «wire (-2700,200) (-2300,200) "N01"»
  «wire (-1700,200) (-1500,200) "vdc"»
  «wire (1500,200) (1300,200) "N02"»
  «wire (1500,-1400) (1700,-1400) "N03"»
  «wire (-2700,-2500) (-2700,-1900) "GND"»
  «wire (1500,-900) (1500,-1400) "N03"»
  «wire (1200,-1400) (1500,-1400) "N03"»
  «wire (1500,-500) (1500,200) "N02"»
  «wire (1700,200) (1500,200) "N02"»
  «wire (3800,-1400) (3800,-600) "N04"»
  «wire (3800,-600) (3300,-600) "N04"»
  «wire (3800,-2500) (3800,-1800) "GND"»
  «wire (-1700,-1400) (-1700,-1900) "GND"»
  «wire (2100,200) (2300,200) "N05"»
  «wire (2300,-600) (2300,-1400) "N05"»
  «wire (2300,-1400) (2100,-1400) "N05"»
  «wire (2900,-600) (2300,-600) "N05"»
  «wire (2300,200) (2300,-600) "N05"»
  «wire (500,200) (300,200) "N06"»
  «wire (500,-900) (500,-1400) "N07"»
  «wire (200,-1400) (500,-1400) "N07"»
  «wire (500,-500) (500,200) "N06"»
  «wire (-500,200) (-700,200) "N08"»
  «wire (-500,-900) (-500,-1400) "N09"»
  «wire (-800,-1400) (-500,-1400) "N09"»
  «wire (-500,-500) (-500,200) "N08"»
  «wire (500,200) (900,200) "N06"»
  «wire (-500,200) (-100,200) "N08"»
  «wire (600,-1400) (800,-1400) "N07"»
  «wire (-400,-1400) (-200,-1400) "N09"»
  «wire (-1700,-900) (-1700,-1400) "GND"»
  «wire (-1500,200) (-1100,200) "vdc"»
  «wire (-1400,-1400) (-1700,-1400) "GND"»
  «wire (-1000,-2200) (-1000,-1700) "N10"»
  «wire (-1400,-1400) (-1400,-2200) "GND"»
  «wire (-1200,-1400) (-1400,-1400) "GND"»
  «wire (0,-2200) (0,-1700) "N11"»
  «wire (-400,-2200) (-400,-1400) "N09"»
  «wire (-500,-1400) (-400,-1400) "N09"»
  «wire (1000,-2200) (1000,-1700) "N12"»
  «wire (600,-2200) (600,-1400) "N07"»
  «wire (500,-1400) (600,-1400) "N07"»
  «wire (1900,1200) (1900,500) "N13"»
  «wire (2300,1200) (2300,200) "N05"»
  «wire (1100,1200) (1100,500) "N14"»
  «wire (1500,1200) (1500,200) "N02"»
  «wire (100,1200) (100,500) "N15"»
  «wire (500,1200) (500,200) "N06"»
  «wire (-900,1200) (-900,500) "N16"»
  «wire (-500,1200) (-500,200) "N08"»
  «wire (1900,-2200) (1900,-1700) "N17"»
  «wire (1500,-2200) (1500,-1400) "N03"»
  «wire (-6500,100) (-5600,100) "gate1"»
  «wire (-6500,-100) (-5600,-100) "gate2"»
  «wire (-6500,-300) (-5600,-300) "gate3"»
  «wire (-6500,-500) (-5600,-500) "gate4"»
  «wire (-6500,-700) (-5600,-700) "gate5"»
  «wire (-6500,-900) (-5600,-900) "gate6"»
  «wire (-6500,-1100) (-5600,-1100) "gate7"»
  «wire (-6500,-1300) (-5600,-1300) "gate8"»
  «text (-4356,-1550) 1 15 0 0x1000000 -1 -1 "ï»¿.tran 5500m"»
  «text (-3400,-2300) 1 11 0 0x1000000 -1 -1 "ï»¿.ic V(N08,N09)=150"»
  «text (-3400,-2600) 1 11 0 0x1000000 -1 -1 "ï»¿.ic V(N06,N07)=100"»
  «text (-3400,-2900) 1 11 0 0x1000000 -1 -1 "ï»¿.ic V(N02,N03)=50"»
  «text (-3350,-2050) 1 11 0 0x1000000 -1 -1 "ï»¿.ic V(N04)=0"»
»

