ÿØÿÛ«schematic
  «component (1100,300) 14 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (-150,-200) 1 107 0 0x1000000 -1 -1 "M3"»
      «text (100,-200) 1 105 0 0x1000000 -1 -1 "EPC2218"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (1900,300) 14 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (-150,-200) 1 107 0 0x1000000 -1 -1 "M4"»
      «text (100,-200) 1 105 0 0x1000000 -1 -1 "EPC2218"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (1900,-1500) 10 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (100,200) 1 102 0 0x1000000 -1 -1 "M5"»
      «text (-200,200) 1 103 0 0x1000000 -1 -1 "EPC2218"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (1000,-1500) 10 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (100,200) 1 102 0 0x1000000 -1 -1 "M6"»
      «text (-200,200) 1 103 0 0x1000000 -1 -1 "EPC2218"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (1500,-900) 8 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "4.7µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3300,-600) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3800,-1600) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Co"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (100,300) 14 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (-150,-200) 1 107 0 0x1000000 -1 -1 "M2"»
      «text (100,-200) 1 105 0 0x1000000 -1 -1 "EPC2218"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (0,-1500) 10 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (100,200) 1 102 0 0x1000000 -1 -1 "M7"»
      «text (-200,200) 1 103 0 0x1000000 -1 -1 "EPC2218"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (500,-900) 8 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "4.7µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-6500,-500) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-1000,800) (1100,-3100) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "fc_4level_X1"»
      «pin (1100,-1600) (200,0) 1 14 146 0x0 -1 "Udc"»
      «pin (1100,700) (350,0) 1 14 146 0x0 -1 "gate1"»
      «pin (1100,500) (350,0) 1 14 146 0x0 -1 "gate2"»
      «pin (1100,300) (350,0) 1 14 146 0x0 -1 "gate3"»
      «pin (1100,100) (350,0) 1 14 146 0x0 -1 "gate4"»
      «pin (1100,-100) (350,0) 1 14 146 0x0 -1 "gate5"»
      «pin (1100,-300) (350,0) 1 14 146 0x0 -1 "gate6"»
      «pin (1100,-500) (350,0) 1 14 146 0x0 -1 "gate7"»
      «pin (1100,-700) (350,0) 1 14 146 0x0 -1 "gate8"»
      «pin (1100,-1300) (250,0) 1 14 146 0x0 -1 "iload"»
      «pin (1100,-2000) (250,0) 1 14 146 0x0 -1 "test1"»
      «pin (1100,-2200) (250,0) 1 14 146 0x0 -1 "test2"»
      «pin (1100,-2400) (250,0) 1 14 146 0x0 -1 "test3"»
      «pin (1100,-2600) (250,0) 1 14 146 0x0 -1 "test4"»
    »
  »
  «component (300,1200) 2 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "B2"»
      «text (520,-50) 1 109 0 0x1000000 -1 -1 "V=V(gate2)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1300,1200) 2 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "B3"»
      «text (520,-100) 1 109 0 0x1000000 -1 -1 "V=V(gate3)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2100,1200) 2 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "B4"»
      «text (570,-400) 1 109 0 0x1000000 -1 -1 "V=V(gate4)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1700,-2200) 6 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "B5"»
      «text (130,100) 1 45 0 0x1000000 -1 -1 "V=V(gate5)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (800,-2200) 6 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "B6"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "V=V(gate6)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-200,-2200) 6 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "B7"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "V=V(gate7)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2600,-600) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4400,-1600) 0 0
    «symbol B2
      «type: B»
      «description: Behavioral Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B9"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "I=V(iload)"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «component (-1800,-1300) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "B10"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "V=V(udc)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5900,-1500) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "15"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-1800,-2500) 1 13 0 "GND"»
  «net (-600,200) 1 14 0 "vdc"»
  «net (3800,-2500) 1 13 0 "GND"»
  «net (-4500,200) 1 7 0 "gate1"»
  «net (-4500,0) 1 7 0 "gate2"»
  «net (-4500,-200) 1 7 0 "gate3"»
  «net (-4500,-400) 1 7 0 "gate4"»
  «net (-4500,-600) 1 7 0 "gate5"»
  «net (-4500,-800) 1 7 0 "gate6"»
  «net (-4500,-1000) 1 7 0 "gate7"»
  «net (-4500,-1200) 1 7 0 "gate8"»
  «net (-4400,-2100) 1 7 0 "udc"»
  «net (-4500,-1800) 1 7 0 "iload"»
  «net (1500,-200) 1 7 0 "fc1p"»
  «net (1500,-1200) 1 7 0 "fc1n"»
  «net (500,-300) 1 7 0 "fc2p"»
  «net (500,-1100) 1 7 0 "fc2n"»
  «net (4100,-600) 1 14 0 "vout"»
  «junction (4400,-600)»
  «junction (4400,-2300)»
  «junction (3800,-600)»
  «junction (3800,-2300)»
  «junction (2300,200)»
  «junction (2300,-600)»
  «junction (1500,200)»
  «junction (1500,-1400)»
  «junction (600,-1400)»
  «junction (500,200)»
  «junction (500,-1400)»
  «junction (-400,-1400)»
  «junction (-1800,-1900)»
  «wire (-1800,-1100) (-1800,200) "vdc"»
  «wire (-800,-1900) (-1800,-1900) "GND"»
  «wire (-1800,-1900) (-1800,-1500) "GND"»
  «wire (1500,200) (1300,200) "fc1p"»
  «wire (1500,-1400) (1700,-1400) "fc1n"»
  «wire (-1800,-2500) (-1800,-1900) "GND"»
  «wire (1500,-1200) (1500,-1400) "fc1n"»
  «wire (1200,-1400) (1500,-1400) "fc1n"»
  «wire (1700,200) (1500,200) "fc1p"»
  «wire (3800,-1400) (3800,-600) "vout"»
  «wire (3800,-600) (3500,-600) "vout"»
  «wire (3800,-2300) (3800,-1800) "GND"»
  «wire (-800,-1400) (-800,-1900) "GND"»
  «wire (2100,200) (2300,200) "N01"»
  «wire (2300,-600) (2300,-1400) "N01"»
  «wire (2300,-1400) (2100,-1400) "N01"»
  «wire (2400,-600) (2300,-600) "N01"»
  «wire (2300,200) (2300,-600) "N01"»
  «wire (500,200) (300,200) "fc2p"»
  «wire (500,-1100) (500,-1400) "fc2n"»
  «wire (200,-1400) (500,-1400) "fc2n"»
  «wire (500,200) (900,200) "fc2p"»
  «wire (600,-1400) (800,-1400) "fc2n"»
  «wire (-400,-1400) (-200,-1400) "GND"»
  «wire (0,-2200) (0,-1700) "N02"»
  «wire (-400,-2200) (-400,-1400) "GND"»
  «wire (1000,-2200) (1000,-1700) "N03"»
  «wire (600,-2200) (600,-1400) "fc2n"»
  «wire (500,-1400) (600,-1400) "fc2n"»
  «wire (1900,1200) (1900,500) "N04"»
  «wire (2300,1200) (2300,200) "N01"»
  «wire (1100,1200) (1100,500) "N05"»
  «wire (1500,1200) (1500,200) "fc1p"»
  «wire (100,1200) (100,500) "N06"»
  «wire (500,1200) (500,200) "fc2p"»
  «wire (1900,-2200) (1900,-1700) "N07"»
  «wire (1500,-2200) (1500,-1400) "fc1n"»
  «wire (-5400,200) (-4500,200) "gate1"»
  «wire (-5400,0) (-4500,0) "gate2"»
  «wire (-5400,-200) (-4500,-200) "gate3"»
  «wire (-5400,-400) (-4500,-400) "gate4"»
  «wire (-5400,-600) (-4500,-600) "gate5"»
  «wire (-5400,-800) (-4500,-800) "gate6"»
  «wire (-5400,-1000) (-4500,-1000) "gate7"»
  «wire (-5400,-1200) (-4500,-1200) "gate8"»
  «wire (3100,-600) (2800,-600) "N08"»
  «wire (-1800,200) (-600,200) "vdc"»
  «wire (-5400,-1800) (-4500,-1800) "iload"»
  «wire (4400,-1400) (4400,-600) "vout"»
  «wire (4100,-600) (3800,-600) "vout"»
  «wire (4400,-1800) (4400,-2300) "GND"»
  «wire (4400,-2300) (3800,-2300) "GND"»
  «wire (3800,-2500) (3800,-2300) "GND"»
  «wire (-5400,-2100) (-4400,-2100) "udc"»
  «wire (-5400,-2500) (-4600,-2500) "N09"»
  «wire (-5400,-2700) (-4600,-2700) "N10"»
  «wire (-5400,-2900) (-4600,-2900) "N11"»
  «wire (-5400,-3100) (-4600,-3100) "N12"»
  «wire (-400,-1400) (-800,-1400) "GND"»
  «wire (-600,200) (-100,200) "vdc"»
  «wire (4400,-600) (5900,-600) "vout"»
  «wire (5900,-1700) (5900,-2300) "GND"»
  «wire (5900,-2300) (4400,-2300) "GND"»
  «wire (5900,-1300) (5900,-600) "vout"»
  «wire (500,-300) (500,200) "fc2p"»
  «wire (1500,-200) (1500,200) "fc1p"»
  «wire (1500,-700) (1500,-200) "fc1p"»
  «wire (1500,-1100) (1500,-1200) "fc1n"»
  «wire (500,-700) (500,-300) "fc2p"»
  «wire (4400,-600) (4100,-600) "vout"»
  «text (-3106,-1700) 1 15 0 0x1000000 -1 -1 "ï»¿.tran 10m 10m 0m 2e-8 "»
  «text (-2300,-2200) 1 11 0 0x1000000 -1 -1 "ï»¿.ic V(fc2p,fc2n)=132"»
  «text (-2400,-2400) 1 11 0 0x1000000 -1 -1 "ï»¿.ic V(fc1p,fc1n)=66"»
»

